@import './scss/directional-control.scss';
@import './scss/responsive-util.scss';

.bg-tabs-content {
	padding: 40px;
}

.hidden {
	display: none;
}

.log-area {
	background: #272727;
	color: white;
	padding: 30px;
	margin: 30px;
	border-radius: 3px;

	.log-line {
		margin: 5px 0;
	}
}

// colors tab.
.bg-tabs-content.current.colors-tab {
	display: flex;

	h3 {
		font-size: 1rem;
	}

	.color-classes {
		padding: 12px;
	}

	> * {
		width: 50%;
		margin: 0 auto;
	}

	.bgctrl-color-palette {
		margin: 0 auto;
		max-width: 350px;
	}

	.button-previews button {
		margin-top: 10px;
	}

	.palette-action-buttons {
		button,
		input[type='button'] {
			padding: 10px;
			border: none;
			cursor: pointer;
		}
	}

	.css {
		display: none;
	}
}

// Palette Selection
.bg-tabs-content.current.palette-selection-tab {
	display: flex;

	.palette-selection {
		max-width: 400px;
		margin: 0 auto;
	}

	.control,
	.log {
		flex: 1;
	}
}

.bg-tabs-content.directional-controls.current {
	display: flex;

	.mass-controls {
		display: flex;
		flex-wrap: wrap;
		width: 75%;
		justify-content: space-evenly;

		.control-wrap {
			width: 25%;
			padding: 20px;
		}
	}

	.combined {
		width: 25%;
		height: 400px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

// Palette Selection
.bg-tabs-content.current.carousel-tab,
.bg-tabs-content.current.typography-tab,
.bg-tabs-content.current.animations-tab {
	display: flex;
}

.demo-element {
	background: #f95b26;
	width: 150px;
	height: 150px;
	margin-top: 40px;
}

.device-visibility {
	.demo-control {
		margin-top: 60px;
	}
}

.typography-tab .demo-control {
	padding: 30px;
	border-left: 2px solid #ececec;
}

.carousel-tab .control {
	padding: 5px 20px;
	min-width: 300px;
}
